# Port on which express server is running (inside docker)
SERVER_PORT=3000
# Local port that "forwards" requests to express port inside docker
BACKEND_LOCAL_PORT=3000
# Name of docker container
BACKEND_CONTAINER_NAME=nodejs-ts-starter-backend
# Docker image tag
IMAGE_TAG=latest
